# Dockerfile pour le client React EventEase
# Conforme référentiel DWWM 2023

# Étape 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY client/package*.json ./
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source du client
COPY client/ ./

# Variables d'environnement pour le build
ENV NODE_ENV=production
ENV REACT_APP_API_URL=https://api.eventease.com

# Build de l'application
RUN npm run build

# Étape 2: Serveur de production
FROM nginx:alpine AS production

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/build /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
